{
  "name": "typescript_data_structures_and_algorithms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^1.0.0"
  }
}
